.AppContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.MainContent {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #3498db;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.ContentOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
  padding: 0 20px;
}

.ContentOverlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.ContentOverlay p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.exploreButton {
  padding: 12px 24px;
  font-size: 1.25rem;
  background-color: #142b39;  
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.exploreButton:hover {
  background-color: #1f639d;  
  transform: scale(1.05); 
}


/* About Page Section */
.AboutPage {
  padding: 2rem;
  text-align: center;
}

.AboutPage h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.AboutPage p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.125rem;
  color: #555;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
